{
  "name": "liow2-importer",
  "version": "1.0.0",
  "description": "Import MySQL data, transform and export to Mongo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Ben Booth <bkbooth@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.4.0",
    "mongodb": "^3.6.1",
    "mysql": "^2.10.2",
    "to-markdown": "^2.0.1"
  }
}
